# JWT Secret Key
jwt.secret-key=YOUR_SECRET_KEY_HERE

# JWT Token Expiration Time (in milliseconds)
# For 24 hours (1000 ms * 60 s * 60 min * 24 hours)
jwt.expiration-time=86400000  



spring.profiles.active=${DB_PROFILE:dev}

