# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/license_management
spring.datasource.username=root
spring.datasource.password=


# MySQL JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate behavior: update the database schema based on entities
spring.jpa.hibernate.ddl-auto=update

# Enable SQL query logging and formatting
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
