# MongoDB Configuration
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:license_management}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



# Hibernate behavior: update the database schema based on entities
spring.jpa.hibernate.ddl-auto=update